{
  "name": "@privacybydesign/yivi-frontend",
  "version": "1.0.0-beta.1",
  "description": "A simplified package of yivi-frontend modules to get started easily",
  "type": "module",
  "main": "./dist/yivi.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/index.d.mts",
        "default": "./dist/yivi.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build:webpack": "webpack --mode production",
    "build:esm": "tsdown",
    "build": "npm run build:esm && npm run build:webpack",
    "release": "npm run build"
  },
  "license": "SEE LICENSE IN REPOSITORY",
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "dependencies": {
    "@privacybydesign/yivi-client": "^1.0.0-beta.1",
    "@privacybydesign/yivi-core": "^1.0.0-beta.1",
    "@privacybydesign/yivi-css": "^1.0.0-beta.1",
    "@privacybydesign/yivi-popup": "^1.0.0-beta.1",
    "@privacybydesign/yivi-web": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^9.1.2",
    "core-js": "^3.16.3",
    "css-loader": "^6.3.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.5.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^4.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/privacybydesign/yivi-frontend-packages",
    "directory": "yivi-frontend"
  }
}
